##############################################################################
### TOKEN do bot (Obrigatório)                                             ###
### Nota: Você pode iniciar bots adicionais apenas criando uma             ###
### env com nome que que inicie com TOKEN_BOT_ e no valor coloque o token. ###
### Ex: TOKEN_BOT_MYBOT='aaabbbbbccccddddeeeefff.gggghhhhiiii'             ###
##############################################################################
TOKEN=''

##########################
### Suporte ao spotify ###
##########################
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''

##############################
### Outros itens opcionais ###
##############################

DEFAULT_PREFIX='!!'
MONGO=''
OWNER_IDS=''
SUPPORT_SERVER=''
IDLE_TIMEOUT=180
AUTO_SYNC_COMMANDS=true
RUN_RPC_SERVER=false
RPC_SERVER='ws://localhost:$PORT/ws'
MAX_USER_FAVS=10
USER_FAV_MAX_NAME_LENGTH=35
USER_FAV_MAX_URL_LENGTH=90
PLAYER_MESSAGE_UPDATE_INTERVAL=15
BOT_ADD_REMOVE_LOG=none
ERROR_REPORT_WEBHOOK=none
EMBED_COLOR=none
SOURCE_REPO='https://github.com/l0g4n1337/LSSx'
HIDE_SOURCE_OWNER=false
KEEP_ALIVE=true
DEFAULT_SKIN='default'
INTERACTION_COMMAND_ONLY=false
PRESENCE_INTERVAL=900
VOTE_SKIP_AMOUNT=3

##############################
### Local lavalink stuffs: ###
##############################
START_LOCAL_LAVALINK=true
LAVALINK_ADDITIONAL_SLEEP=0
LAVALINK_INITIAL_RAM=30
LAVALINK_RAM_LIMIT=120
LAVALINK_CPU_CORES=2
LAVALINK_FILE_URL='https://github.com/zRitsu/LL-binaries/releases/download/0.0.1/Lavalink.jar'

#############################################################################################
##### Bot presences:                                                                    #####
##### Status pra exibir no bot, caso queira mais de 1 pra tipo específico separe com || #####
#####                                                                                   #####
##### Placeholders:                                                                     #####
##### {users} -> quantidade de usuários.                                                #####
##### {guilds} -> quantidade de servidores.                                             #####
##### {playing} -> quantidade de players ativos.                                        #####
##### {uptime} -> uptime do bot.                                                        #####
#############################################################################################
LISTENING_PRESENCES=''
WATCHING_PRESENCES=''
PLAYING_PRESENCES"=''
